{
  "name": "cogentai-playwright-pom",
  "version": "1.0.0",
  "description": "Playwright automation framework for CogentAI login",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:login": "playwright test tests/auth/login",
    "test:headed": "playwright test --headed",
    "test:login:headed": "playwright test --headed tests/auth/login",
    "test:smoke": "playwright test --grep \"@smoke\"",
    "test:smoke:headed": "playwright test --grep \"@smoke\" --headed",
    "test:quality-gate": "playwright test --grep \"@smoke\" --max-failures=1",
    "test:regression": "playwright test --grep \"@regression\"",
    "test:regression:headed": "playwright test --headed --grep \"@regression\"",
    "test:list": "playwright test --list",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "pom",
    "qa"
  ],
  "author": "Senior QA Automation Engineer",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
